<html>
    
<head>
<meta charset="utf-8">
<style>
* {margin: 0;padding: 0;}

body {width: 500px;}

#popup {
    width: 94%;
    margin: 10px auto;
    overflow: hidden;
}
li {
    list-style: none;
    float: left;
    width: 100%;
    margin: 5px 0;
    font-size: 14px;
}
label {
    width: 15%;
    font-weight: bolder;
    text-align: center;
    float: left;
    margin-right: 10px;
}
span {
    width: 80%;
    text-align: left;
    overflow: hidden;
    float: left;
}

img {
    width: 100px;
    float: left;
    margin: 5px;
    text-align: center;
}
#upload {
    width: 100px;
    height: 30px;
    background:#5bc0de;
    color: #fff;
    text-align: center;
    display: none;
    line-height: 30px;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px auto;
    
}
hr {
    margin: 10px 0;
}

</style>
</head>
<body>
<div id="popup"></div>
<div><a href="javascript:;" id="upload">确定上传</a></div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/popup.js" ></script>
</body>
</html>